<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="card1">
            hello
        </div>
        <div class="card2">
            huxyizus
        </div>
        <div class="card3">
            xzxoz
        </div>
    </div>
    <style>
        .grid{
            display: grid;
            width: 100%;
            padding: 10px;
    display: grid;
    grid-template: 250px 250px 1fr 1fr 250px/ 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    "A B C"
        }
        .card1{
            grid-area: A;
 border: 0;
 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
        }
        .card2{
            grid-area: B;
 border: 0;
 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
        }
        .card3{
            grid-area: C;
 border: 0;
 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
        }

        
    </style>
</body>
</html>